src/app/CalLicenseDemo/CalLicenseDemo/PaymentOption.xaml

<UserControl x:Class="CalLicenseDemo.PaymentOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalLicenseDemo"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  Background="White" Foreground="Azure">
    <!--<UserControl.Resources>
        <LinearGradientBrush x:Key="BorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF474747" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
            <GradientStop Color="#FF2A2A2A" Offset="0.593"/>
            <GradientStop Color="WhiteSmoke" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
            <GradientStop Color="WhiteSmoke" Offset="0.593"/>
        </LinearGradientBrush>
    </UserControl.Resources> -->
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2">

                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Credit Card" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:CreditCardDetails />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Debit Card" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Net Banking" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
