src/app/CalLicenseDemo/Views/CreditAndDebitCardDetails.xaml

<UserControl x:Class="CalLicenseDemo.CreditAndDebitCardDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalLicenseDemo.Views"
             mc:Ignorable="d" d:DesignWidth="600" Background="Black" Height="619.817">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,33,0,0" RenderTransformOrigin="0.454,0.504" Height="540" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*" />
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="91*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*" />
            <RowDefinition Height="137*" />
            <RowDefinition Height="134.667" />
            <RowDefinition Height="110*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Grid.Column="0">-->
        <Label Content="Payment Details" Foreground="White" Grid.Row="0" Grid.Column="0" Margin="0,13,35,2.333" />
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">-->
        <Image Source="../Resources/Fluke.png" Stretch="Fill" RenderTransformOrigin="0.511,0.688" Grid.Row="0" Grid.Column="2" Margin="21,13,27,10.333"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0,7,0,0.333">-->

        <Label x:Name="label" Content="16 digit card number" FontWeight="Bold" FontSize="8" FontStyle="Oblique" Margin="10,30.667,99,71.667" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Margin="10,70.667,94,24.667" Grid.Row="1" Grid.ColumnSpan="2"/>
        <!--</StackPanel>-->
        <!--<StackPanel VerticalAlignment="Center" Orientation="Vertical" Grid.Row="2" Grid.Column="0" Margin="-25,0.667,5,39.333" Grid.RowSpan="2" Height="76">-->
        <Label x:Name="label2" Content="Expiry Date" FontSize="8" FontStyle="Oblique"  Margin="10,17.333,99,80.333"  FontWeight="Bold" Foreground="White" Grid.Row="2" Grid.Column="0" RenderTransformOrigin="0.506,0.329" />
        <ComboBox x:Name="ListofMonths" Height="39"  Text="Month" VerticalAlignment="Top" Margin="10,59.333,121,0"  Grid.Row="2" Grid.Column="0" />
        <!--</StackPanel>-->
        <!--<StackPanel  Grid.Row="2" Margin="145,9.667,4.667,5.333" Grid.ColumnSpan="2">-->
        <ComboBox x:Name="listOfYears" Margin="20,59.333,28,36.333" IsSynchronizedWithCurrentItem="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="1"/>
        <!--</StackPanel>-->
        <!--<StackPanel  Grid.Row="2" Grid.Column="2" Margin="0.333,2.667,0,0.333">-->
        <Label x:Name="label5" Content="CVV" FontSize="8" FontStyle="Oblique" DockPanel.Dock="Right" FontWeight="Bold" Grid.Row="2" Margin="24,22.333,57,80.333" Foreground="White" Grid.Column="2" RenderTransformOrigin="0.5,0.5" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.266"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  x:Name="txtCVV"  Grid.Row="2" Grid.Column="2" Margin="21,59.333,35,35.333" />
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="2" Grid.Column="0" Margin="0,61.667,0,0.333" Grid.RowSpan="2">-->
        <Label Content="Name on the card" FontWeight="Bold" FontSize="8" FontStyle="Oblique" Foreground="White" Margin="10,9.667,37,58.333"  Grid.Row="3" Grid.Column="0"/>
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="2" Grid.ColumnSpan="3" Margin="85,61.667,75,0.333" Grid.RowSpan="2">-->
        <TextBox Text="Name" Foreground="LightGray" Margin="1,56.667,10,10.333" Grid.Row="3" />
        <!--</StackPanel>-->
        <!--<StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,27.667,0,36">-->
        <Popup x:Name="PPRedirectToAmountPage" Placement="Mouse" Margin="0,0,135,121.667" Grid.RowSpan="2" Grid.ColumnSpan="2"  >
            <local:RedirectToAmountPaymentPage Width="451" Height="358" />
        </Popup>
        <Button Style="{StaticResource DefaultButtonStyle}" x:Name="button" Content="PURCHASE" Background="LightBlue" Click="button_Click" Grid.ColumnSpan="3" Margin="121,31,136,10" Grid.Row="4"  />

        <!--</StackPanel>-->

    </Grid>
</UserControl>
