src/app/CalLicenseDemo/Views/Dashboard.xaml

<Page x:Class="CalLicenseDemo.Views.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalLicenseDemo.Views"
      xmlns:Model="clr-namespace:CalLicenseDemo.Model"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Dashboard">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*" MaxWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Dashboard" Style="{StaticResource TextBlockHeaderTextStyle}" />
            <Menu Grid.Column="1" Background="Transparent">
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LoggedInUser}" Foreground="White"></TextBlock>
                            <Image Source="pack://application:,,,/Resources/User.jpg" Height="30" Width="30"></Image>
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="Profile" Command="{Binding ProfileDetailsCommand}"></MenuItem>
                    <MenuItem Header="Account Settings" Command="{Binding AccoutSettingsCommand}"></MenuItem>
                    <MenuItem Header="Logout" Command="{Binding LogoutCommand}"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PanelVisiblity}">
            <TextBlock x:Name="txtTrialNotification" Text="{Binding TrialaNotificationMessage}" Foreground="Red"></TextBlock>
            <Button x:Name="btnSubscription" Content="Subscription" Click="BtnSubscription_OnClick" Style="{StaticResource DefaultButtonStyle}"></Button>
        </StackPanel>
        <ListBox Name="lstFeatureList" ItemsSource="{Binding CurrentFeatureList}" Grid.Row="2" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type Model:Feature}">
                    <StackPanel Width="150" Height="50" Background="Black">
                        <Border Background="Transparent" BorderBrush="#FFC20F" CornerRadius="3" BorderThickness="2" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding FeatureTitle}" Foreground="#FFC20F" FontWeight="Bold"></TextBlock>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
