src/app/CalLicenseDemo/Views/NewUser.xaml

<Page x:Class="CalLicenseDemo.Views.NewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalLicenseDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="Black" >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height =".3*"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height =".2*"/>
            <RowDefinition Height=".3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="labelTitle" Style="{StaticResource LabelDefaultStyle}" Content="Sign Up to METCal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Image x:Name="imageFlukeLogo" Grid.Column="1" HorizontalAlignment="Left" Height="46" Margin="34,10,0,0" VerticalAlignment="Top" Width="83" Source="/CalLicenseDemo;component/Resourse/Fluke.png" RenderTransformOrigin="0.769,0.528" Stretch="Fill"/>
        <Label x:Name="labelUserName" Content="User Name:"  Style="{StaticResource LabelDefaultStyle}" HorizontalAlignment="Left" Margin="15,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name="textBoxUserName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,14,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131"/>
        <Label x:Name="labelEmail" Content="Email:" Style="{StaticResource LabelDefaultStyle}" HorizontalAlignment="Left" Margin="15,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBoxEmail" Style="{StaticResource TextBoxDefaultStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,16,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="15,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="128"/>
        <PasswordBox x:Name="passwordBoxRetype" Grid.Column="1" HorizontalAlignment="Left" Margin="15,17,0,0" Grid.Row="4" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="labelPassword" Style="{StaticResource LabelDefaultStyle}" Content="Password:" HorizontalAlignment="Left" Margin="15,18,0,0" Grid.Row="3" VerticalAlignment="Top" Width="116"/>
        <Label x:Name="labelRetypePassword" Style="{StaticResource LabelDefaultStyle}" Content="Retype Password:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="114"/>
        <Button x:Name="buttonSignUp" Content="Sign Up" Style="{StaticResource DefaultButtonStyle}" HorizontalAlignment="Left" Margin="34,27,0,0" Grid.Row="5" VerticalAlignment="Top" Width="106"/>

    </Grid>
</Page>
