src/app/CalLicenseDemo/Views/PaymentOption.xaml

<Page x:Class="CalLicenseDemo.PaymentOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalLicenseDemo"

             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Foreground="Azure">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*" />
                <ColumnDefinition Width="131*" />
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Credit Card" Foreground="Blue" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:CreditAndDebitCardDetails />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Debit Card" Foreground="Red" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:CreditAndDebitCardDetails />
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Net Banking" Foreground="Green" />
                        </StackPanel>
                    </TabItem.Header>
                    <local:OtherPaymentDetails />
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>