src/app/CalLicenseDemo/Views/RedirectToAmountPaymentPage.xaml

<Page x:Class="CalLicenseDemo.Views.RedirectToAmountPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalLicenseDemo.Views"
             mc:Ignorable="d" Height="350" Width="525"
             Background="Black">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Powered by XYZ Payment Gateway" Foreground="White"  />
        </StackPanel>
        <ProgressBar  x:Name ="ProgressBarPayment"  Grid.Row="1" Grid.Column="0"   Background="LightYellow"/>
        <Label x:Name="lblProgress" Content=""  Grid.Row="1" Grid.Column="1"  Foreground="White"/>
        <Label x:Name ="statusBarPayment" Grid.Row="2" VerticalAlignment="Top" Background="LimeGreen" >
            Liecence issued to user
        </Label>
        <Button Content="Back to Login Page" Style="{StaticResource DefaultButtonStyle}" Grid.Row="3" Command="{Binding BackToLoginCommand}" Grid.ColumnSpan="2" MaxWidth="200"></Button>

    </Grid>
</Page>
