src/app/CalLicenseDemo/Views/RedirectToAmountPaymentPage.xaml

<UserControl x:Class="CalLicenseDemo.Views.RedirectToAmountPaymentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalLicenseDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="Black">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Payment Details" Foreground="White"  />

        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Enter amount:" Foreground="White" DockPanel.Dock="Left" />
            <TextBox Text="{Binding Path=Amount ,UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Right" Foreground="LightGray"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Grid.Row="2" Width="471" Margin="0,0.333,0,-60">
            <Button x:Name="buttonPayment" Content="Submit" Style = "{StaticResource DefaultButtonStyle}"   DockPanel.Dock="Left" Width="91" Margin="0,37,0,10.333" Click="buttonPayment_Click"/>
            <Button x:Name="buttonCancel" DockPanel.Dock="Right" Content="Cancel" Style = "{StaticResource DefaultButtonStyle}"  HorizontalAlignment="Right" Height="44" Margin="190,37,60,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Click="button_Click"/>
        </DockPanel>
        <ProgressBar  x:Name ="ProgressBarPayment" HorizontalAlignment="Left" Height="21" Margin="23,88,0,-88" Grid.Row="4" VerticalAlignment="Top" Width="182" Visibility="Collapsed" Background="LightYellow"/>
        <Label x:Name="lblProgress" Content="" HorizontalAlignment="Left" Height="30" Margin="227,88,0,-97" Grid.Row="4" VerticalAlignment="Top" Width="171" Foreground="White" Visibility="Hidden"/>
        <StatusBar x:Name ="statusBarPayment" HorizontalAlignment="Left" Height="33" Margin="11,158,0,-170" Grid.Row="5" VerticalAlignment="Top" Width="460" Visibility="Hidden" Background="LimeGreen" >
            Liecence issued to user
        </StatusBar>

    </Grid>
</UserControl>
