src/app/CalLicenseDemo/Views/RegisterUser.xaml

<Page x:Class="CalLicenseDemo.Views.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:psw ="clr-namespace:CalLicenseDemo.Model"
      
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,../Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="ErrorTemplate">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </ControlTemplate>

            <Style TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="PasswordBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip"
                                 Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="20" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.12*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               Source="pack://application:,,,/Resources/LoginTitle.png" />
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="1" Grid.Column="1" Name="lblFirstName"
               Content="First Name:" HorizontalAlignment="Right" />
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="2" Grid.Column="1" Name="lblLastName"
               Content="Last Name:" HorizontalAlignment="Right" />
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="3" Grid.Column="1" Name="lblEmailID"
               Content="Email ID:" HorizontalAlignment="Right" />
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="4" Grid.Column="1" Name="lblRegPassword"
               Content="Password:" HorizontalAlignment="Right" />
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="5" Grid.Column="1" Name="lblOrganization"
               Content="Organization:" HorizontalAlignment="Right" />
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" Name="txtFirstName"
                 Text="{Binding FName, NotifyOnSourceUpdated=True, NotifyOnValidationError=True,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" Height="30" />
        <TextBox Margin="5" Grid.Row="2" Grid.Column="2" Name="txtLastName"
                 Text="{Binding LName, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" Height="30"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="2" Name="txtEmailID"
                 Text="{Binding Email,NotifyOnSourceUpdated=True,NotifyOnValidationError=True, Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" Height="30" />

        <PasswordBox Margin="5" Grid.Row="4" Grid.Column="2" Name="txtRegPassword" psw:PasswordHelper.Attach="True" psw:PasswordHelper.Password="{Binding Password , Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}"  PasswordChar="*" FontSize="16"
                Height="30"  />
        <TextBox Margin="5" Grid.Row="5" Grid.Column="2" Name="txtOrganization"
                 Text="{Binding Organization, NotifyOnSourceUpdated=True, NotifyOnValidationError=True,Mode=TwoWay,ValidatesOnDataErrors=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=True}" />
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="5" Grid.Row="6" Grid.Column="2"
                Name="btnRegisterAndPay" Content="Get Paid License" Command="{Binding RegisterCommand}" CommandParameter="Paid" />
        <Button Style="{StaticResource DefaultButtonStyle}" Margin="5" Grid.Row="6" Grid.Column="1"
                Name="btnRegisterAndStartTrial" Content="Start Trial License" Command="{Binding RegisterCommand}" CommandParameter="Trial" />
    </Grid>
</Page>