src/app/CalLicenseDemo/Views/RegisterUser.xaml

<UserControl x:Class="CalLicenseDemo.Views.RegisterUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="20" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="pack://application:,,,/Resources/LoginTitle.png"></Image>
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="1" Grid.Column="1" Name="lblFirstName" Content="First Name:" HorizontalAlignment="Right" ></Label>
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="2" Grid.Column="1" Name="lblLastName" Content="Last Name:" HorizontalAlignment="Right"></Label>
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="3" Grid.Column="1" Name="lblEmailID" Content="Email ID:" HorizontalAlignment="Right"></Label>
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="4" Grid.Column="1" Name="lblRegPassword" Content="Password:" HorizontalAlignment="Right"></Label>
        <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="5" Grid.Column="1" Name="lblOrganization" Content="Organization:" HorizontalAlignment="Right"></Label>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="2" Name="txtFirstName" Text="{Binding FName, NotifyOnSourceUpdated=True, NotifyOnValidationError=True,Mode=TwoWay}"></TextBox>
        <TextBox Margin="5" Grid.Row="2" Grid.Column="2" Name="txtLastName" Text="{Binding LName, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, Mode=TwoWay}"></TextBox>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="2" Name="txtEmailID" Text="{Binding Email,NotifyOnSourceUpdated=True,NotifyOnValidationError=True, Mode=TwoWay}"></TextBox>
        <TextBox Margin="5" Grid.Row="4" Grid.Column="2" Name="txtRegPassword" Text="{Binding Password, NotifyOnSourceUpdated=True, NotifyOnValidationError=True,Mode=TwoWay}"></TextBox>
        <TextBox Margin="5" Grid.Row="5" Grid.Column="2" Name="txtOrganization" Text="{Binding Organization, NotifyOnSourceUpdated=True, NotifyOnValidationError=True,Mode=TwoWay}"></TextBox>
        <Button Style="{StaticResource DefaultButtonStyle}"  Margin="5" Grid.Row="6" Grid.Column="2" Name="btnRegisterAndPay" Content="Register and Pay" Command="{Binding RegterCommand}" ></Button>
    </Grid>
</UserControl>
