src/app/CalLicenseDemo/Views/SubscriptonScreen.xaml

<Page x:Class="CalLicenseDemo.Views.SubscriptonScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CalLicenseDemo"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Subscription Type" Style="{StaticResource TextBlockHeaderTextStyle}" />
            <ListView FlowDirection="LeftToRight">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.3" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.2*" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding ImageSource}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" />
                            <Label Content="Features" Grid.Row="1" Style="{StaticResource LabelDefaultStyle}"
                                   Grid.Column="0" />
                            <Label Content="{Binding FetaureList}" Style="{StaticResource LabelDefaultStyle}"
                                   Grid.Row="1" Grid.Column="1" />
                            <Label Content="Price" Grid.Row="2" Style="{StaticResource LabelDefaultStyle}"
                                   Grid.Column="0" />
                            <Label Content="{Binding Price}" Style="{StaticResource LabelDefaultStyle}" Grid.Row="2"
                                   Grid.Column="1" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <!--<Popup x:Name="paymentOption" Placement="Center">
            <local:PaymentOption />
        </Popup>-->
    </Grid>
</Page>