src/app/CalLicenseDemo/Views/UserAccountSettings.xaml

<Page x:Class="CalLicenseDemo.Views.UserAccountSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalLicenseDemo.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UserAccountSettings">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/DefaultStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Source="pack://application:,,,/Resources/LoginTitle.png"></Image>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="White" Text="Account Settings"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Foreground="White" Text="{Binding LoggedInUser}"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Text="License expires in (days):"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Text="Activation Date:"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Foreground="White" Text="Expiry Date:"></TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Foreground="White" Text="{Binding DaysLeft}"></TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Foreground="White" Text="{Binding ActivationDate}"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Foreground="White" Text="{Binding ExpiryDate}"></TextBlock>
        <Button Content="Back" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Margin="2" Command="{Binding HomeCommand}" Style="{StaticResource DefaultButtonStyle}"></Button>
    </Grid>
</Page>
