src/app/CalLicenseDemo/MainWindow.xaml

<Window x:Class="CalLicenseDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalLicenseDemo"
        mc:Ignorable="d"
        Title="MET/CAL Runtime" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Styles/DefaultStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl Background="Black">
        <TabItem>
            <Grid Margin="20" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Source="pack://application:,,,/Resources/LoginTitle.png" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="1" Grid.Column="1" Name="lblUserName"
                       Content="Username:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="2" Grid.Column="1" Name="lblPassword"
                       Content="Password:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="4" Grid.Column="1" Name="lblNewUserSignUp"
                       Content="New User? Sign Up!" HorizontalAlignment="Center" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="4" Grid.Column="2" Name="lblChangePassword"
                       Content="Change Password >>" Grid.ColumnSpan="2" Margin="0.333,1.333,117.667,0"
                       VerticalAlignment="Top" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="2" Name="txtUserName" />
                <PasswordBox Margin="5" Grid.Row="2" Grid.Column="2" Name="txtPassword" />
                <Button Style="{StaticResource DefaultButtonStyle}" Margin="5" Grid.Row="3" Grid.Column="2"
                        Name="btnLogin" Content="Login" />
            </Grid>
        </TabItem>
        <TabItem>
            <Grid Margin="20" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.35*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Source="pack://application:,,,/Resources/LoginTitle.png" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="1" Grid.Column="1" Name="lblOldPassword"
                       Content="Old Password:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="2" Grid.Column="1" Name="lblNewPassword"
                       Content="New Password:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="3" Grid.Column="1"
                       Name="lblConfirmNewPassword" Content="Re-enter New Password:" HorizontalAlignment="Right" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="2" Name="txtOldPassword" />
                <PasswordBox Margin="5" Grid.Row="2" Grid.Column="2" Name="txtNewPassword" />
                <PasswordBox Margin="5" Grid.Row="3" Grid.Column="2" Name="txtConfirmNewPassword" />
                <Button Style="{StaticResource DefaultButtonStyle}" Margin="5" Grid.Row="4" Grid.Column="2"
                        Name="btnChangePassword" Content="Change Password" />
            </Grid>
        </TabItem>
        <TabItem>
            <Grid Margin="20" Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.12*" />
                    <RowDefinition Height="0.15*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.3*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       Source="pack://application:,,,/Resources/LoginTitle.png" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="1" Grid.Column="1" Name="lblFirstName"
                       Content="First Name:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="2" Grid.Column="1" Name="lblLastName"
                       Content="Last Name:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="3" Grid.Column="1" Name="lblEmailID"
                       Content="Email ID:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="4" Grid.Column="1" Name="lblRegPassword"
                       Content="Password:" HorizontalAlignment="Right" />
                <Label Style="{StaticResource LabelDefaultStyle}" Grid.Row="5" Grid.Column="1" Name="lblOrganization"
                       Content="Organization:" HorizontalAlignment="Right" />
                <TextBox Margin="5" Grid.Row="1" Grid.Column="2" Name="txtFirstName" />
                <TextBox Margin="5" Grid.Row="2" Grid.Column="2" Name="txtLastName" />
                <TextBox Margin="5" Grid.Row="3" Grid.Column="2" Name="txtEmailID" />
                <TextBox Margin="5" Grid.Row="4" Grid.Column="2" Name="txtRegPassword" />
                <TextBox Margin="5" Grid.Row="5" Grid.Column="2" Name="txtOrganization" />
                <Button Style="{StaticResource DefaultButtonStyle}" Margin="5" Grid.Row="6" Grid.Column="2"
                        Name="btnRegisterAndPay" Content="Register and Pay" Click="btnRegisterAndPay_Click" />
                <!--<Popup x:Name="paymentOption" Placement="Center">
                    <local:PaymentOption />
                </Popup>-->
            </Grid>
        </TabItem>
    </TabControl>
</Window>