src/app/CalLicenseDemo/CalLicenseDemo/Views/RedirectToAmountPage.xaml

<UserControl x:Class="CalLicenseDemo.Views.RedirectToAmountPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CalLicenseDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Payment Details" Foreground="White"  />

        </StackPanel>
        <DockPanel Grid.Row="1">
            <Label Content="Enter amount:" Foreground="White" DockPanel.Dock="Left" />
            <TextBox  Text="Enter Amount" DockPanel.Dock="Right"/>
        </DockPanel>
        <DockPanel HorizontalAlignment="Left" Grid.Row="2" Width="471" Margin="0,0.333,0,-60">
            <Button Content="Submit"  DockPanel.Dock="Left" Width="91" Margin="0,37,0,10.333"/>
            <Button x:Name="button" DockPanel.Dock="Right" Content="Cancel" HorizontalAlignment="Right" Height="44" Margin="190,37,60,0" Grid.Row="2" VerticalAlignment="Top" Width="96" Click="button_Click"/>
        </DockPanel>


    </Grid>
</UserControl>
